{
  "name": "Braindump",
  "short_name": "Braindump",
  "description": "Capture thoughts, check them off, and log what you learned.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F3",
  "theme_color": "#F4F5F3",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
